body {
    a {
        color: #fff;
        text-decoration: none;
        font-size: 17px;
        font-weight: normal;
    }
}    
.header {
    .menu {
        background-color: #2d2d2d;
        display: flex;
        align-items: center;
        .logo {
            margin: 23px 40px 27px 27px;
        }
        .nav {   
            flex-grow: 2; 
            display: flex;
            justify-content: space-between; 
        }
        .search {
            height: 40px;
            width: 200px;
            flex-grow: 2;
            margin: 0 50px 0 100px; 
        }
    }
    .downMenu {
        display: flex;
        .breakingNews {
            background-color: #e75757;
        }
        .scroll {
            display: flex;
        }
        .soc {

        }
    }
}

    


